apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "lat0z"
  annotations:
    "humanitec.com/orgId": "htc-demo-26"
    "humanitec.com/appId": "lat0z"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
